{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IASCOAG\\SQLEXPRESS;Database=aspnet-FastFoodResturant-1AE5923A-E884-4DC9-86A6-5CAE0B40DF95;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
